body {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    display: grid;
    grid-template: 1fr 1fr 4fr 4fr / 1fr 3fr 1fr;
    gap: 4px;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .search {
    background-color: #393f4d;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .logo {
    justify-self: start;
  }
  
  .menu {
    align-self: center;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
    list-style-type: none;
  }
  
  .menu ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .sidebar {
    background-color: #FF7755;
    grid-row: 1 / 5;
    display: grid;
    gap: 50px;
  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
    display: grid;           
    align-items: center;      
    justify-items: center;
  }
  
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    display: grid;           
    align-items: center;      
    justify-items: center;
  }
  
  .nameRow {
    background-color: #FF7755;
    display: grid;
    grid-column: 2 / 4;
  }
  
  .nameRow ul {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .nameRow ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style-type: none;
  }
  
  .projects {
    background-color: #bccbde;
    display: grid;
    grid-column: 2 /3;
    grid-row: 3 / 5;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .projects p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .projects .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }

  .announcements {
    background-color: yellow;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  
  .trending {
    background-color: #393f4d;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
  
  .trending p {
    font-size: 13px;
    font-weight: normal;  
  }